{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang16 #include <iostream>\par
#include <string>\par
#include <limits>\par
using namespace std;\par
\par
// Codici ANSI per i colori e lo stile\par
const string COLOR_RESET   = "\\033[0m";\par
const string COLOR_YELLOW  = "\\033[1;33m";\par
const string COLOR_BLUE    = "\\033[1;34m";\par
const string COLOR_GREEN   = "\\033[1;32m";\par
const string COLOR_RED     = "\\033[1;31m";\par
const string COLOR_CYAN    = "\\033[1;36m";\par
const string COLOR_MAGENTA = "\\033[1;35m";\par
\par
// Funzione per stampare una linea decorativa\par
void printLine() \{\par
    cout << COLOR_MAGENTA << "\f1\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\u9552?\f0 " << COLOR_RESET << "\\n";\par
\}\par
\par
// Funzione per stampare un'intestazione decorata\par
void printHeader(const string &title) \{\par
    printLine();\par
    cout << COLOR_CYAN << "\f1\u9553?\f0  " << title << "\\n" << COLOR_RESET;\par
    printLine();\par
\}\par
\par
// Utilizziamo struct per il giocatore (Player)\par
struct Player \{\par
    string name;\par
    bool isLoyal = true;\par
    int reputation = 0;\par
    int gold = 50;\par
    int magicPower = 1;\par
    bool hasAmulet = false;\par
    bool hasMagicStaff = false;\par
    bool knowsSecret = false;\par
    bool hasDarkSpell = false;\par
    bool hasHealingSpell = false;\par
    bool hasProtectionSpell = false;\par
    string allineamento = "neutrale";\par
\par
    void setName(const string &playerName) \{\par
        name = playerName;\par
    \}\par
\};\par
\par
// Funzione helper per ottenere una scelta valida dall'utente\par
int getValidChoice(int min, int max) \{\par
    int choice;\par
    while (true) \{\par
        cin >> choice;\par
        if (cin.fail() || choice < min || choice > max) \{\par
            cout << COLOR_RED << "Scelta non valida. Riprova (" << min << " - " << max << "): " << COLOR_RESET;\par
            cin.clear();\par
            cin.ignore(numeric_limits<streamsize>::max(), '\\n');\par
        \} else \{\par
            cin.ignore(numeric_limits<streamsize>::max(), '\\n');\par
            break;\par
        \}\par
    \}\par
    return choice;\par
\}\par
\par
// Utilizziamo struct anche per il gioco (Game)\par
struct Game \{\par
    Player player;\par
    bool consigliereTraditore = false;\par
    \par
    // Mostra lo stato attuale del giocatore con simboli, colori e bordi decorativi\par
    void mostraStato() \{\par
        printHeader("STATO ATTUALE");\par
        cout << COLOR_YELLOW << "Denaro (\f2\u-10179?\u-9040?\f0 ): " << player.gold << " monete" << COLOR_RESET << "\\n";\par
        cout << COLOR_BLUE   << "Potere Magico (\f1\u10024?\f0 ): " << player.magicPower << COLOR_RESET << "\\n";\par
        cout << COLOR_GREEN  << "Reputazione (\f1\u11088?\f0 ): " << player.reputation << COLOR_RESET << "\\n";\par
        cout << "Allineamento: " << player.allineamento << "\\n";\par
        cout << "\\nIncantesimi appresi:" << "\\n";\par
        if(player.hasHealingSpell)    cout << "- Incantesimo di Guarigione\\n";\par
        if(player.hasProtectionSpell)  cout << "- Scudo Incantato\\n";\par
        if(player.hasDarkSpell)        cout << "- Arcanum Oscuro\\n";\par
        cout << "\\nReliquie e Talismani:" << "\\n";\par
        if(player.hasAmulet)           cout << "- Amuleto di Luce\\n";\par
        if(player.hasMagicStaff)       cout << "- Bastone degli Antichi\\n";\par
        printLine();\par
    \}\par
    \par
    // Voce narrante che guida il giocatore, in stile epico\par
    void danteGuida(const string &messaggio = "") \{\par
        cout << "\\n" << COLOR_MAGENTA << "Dante (voce degli Eoni): " << COLOR_RESET;\par
        if(!messaggio.empty())\par
            cout << messaggio;\par
        else\par
            cout << "\\"Ricorda, " << player.name << ", le scelte che intraprenderai forgeranno il destino degli astri.\\"";\par
        cout << "\\n" << COLOR_CYAN << "Premi INVIO per proseguire..." << COLOR_RESET;\par
        cin.get();\par
    \}\par
    \par
    // Prologo: introduzione, personalizzazione e la lettura di un antico canto\par
    void prologo() \{\par
        system("clear");\par
        printHeader("TRADITORI DELLA PATRIA");\par
        cout << "\\nNel sacro reame di Lumaria, ove antichi incantesimi e memorie dimenticate danzano nel tempo,\\n";\par
        cout << "il venerabile Cristallo dell'Equilibrio irradia una luce tremula, l'ultimo lume di speranza\\n";\par
        cout << "in un mondo avvolto da un destino glaciale.\\n\\n";\par
        \par
        // Dante chiede il nome\par
        cout << COLOR_CYAN << "Dante: " << COLOR_RESET;\par
        cout << "\\"Salve, viandante. Io sono Dante Alighieri, cantore dei destini e custode degli arcani misteri.\\n";\par
        cout << "Raccontami il tuo nome, affinch\'e9 io possa condurti lungo il sentiero segreto della verit\'e0 e della giustizia.\\" \\n";\par
        cout << "\\nInserisci il tuo nome: ";\par
        string nome;\par
        getline(cin, nome);\par
        player.setName(nome);\par
        \par
        cout << "\\n" << COLOR_CYAN << "Dante: " << COLOR_RESET;\par
        cout << "\\"" << player.name << ", il tuo nome risuona come un'eco nei corridoi del tempo, portatore di speranze e disillusioni,\\n";\par
        cout << "a seconda delle scelte che il fato ti riserver\'e0.\\" \\n";\par
        \par
        // Scelta della specializzazione\par
        cout << "\\n" << COLOR_CYAN << "Dante: " << COLOR_RESET;\par
        cout << "\\"Ormai, prima di varcare le porte dell'ignoto, scegli la via che il tuo spirito anela:\\n";\par
        cout << "1. Stregone, ove il potere degli elementi scorre in te (Bonus: +5 Potere Magico)\\n";\par
        cout << "2. Guerriero Mistico, il cui cuore \'e8 temprato dalla forza (Bonus: +20 Oro)\\n";\par
        cout << "3. Bardo Arcano, il cantore delle leggende perdute (Bonus: +3 Reputazione)\\"\\n";\par
        cout << "\\nInserisci la tua scelta (1-3): ";\par
        int spec = getValidChoice(1, 3);\par
        if (spec == 1) \{\par
            player.magicPower += 5;\par
            cout << "\\n" << COLOR_CYAN << "Dante: " << COLOR_RESET;\par
            cout << "\\"Il fuoco degli antichi si accende in te, o Stregone.\\"\\n";\par
        \} else if (spec == 2) \{\par
            player.gold += 20;\par
            cout << "\\n" << COLOR_CYAN << "Dante: " << COLOR_RESET;\par
            cout << "\\"La forza del Guerriero Mistico vibra nel tuo animo, preparandoti alle sfide future.\\"\\n";\par
        \} else \{\par
            player.reputation += 3;\par
            cout << "\\n" << COLOR_CYAN << "Dante: " << COLOR_RESET;\par
            cout << "\\"La dolce melodia del Bardo Arcano guider\'e0 i tuoi passi lungo sentieri di saggezza.\\"\\n";\par
        \}\par
        \par
        cout << "\\nDante estrae un tomo antico, ornato da rune e misteri, e lo porge con reverenza:\\n";\par
        cout << COLOR_CYAN << "Dante: " << COLOR_RESET;\par
        cout << "\\"Accetta questo libro, e ascolta con il cuore la mia narrazione del 33\'b0 canto dell'Inferno,\\n";\par
        cout << "ove le anime dei traditori sono condannate a vagare in un gelido oblio eterno.\\" \\n";\par
        \par
        cout << "\\nPremi INVIO per aprire il tomo...";\par
        cin.get();\par
        \par
        system("clear");\par
        printHeader("Il Libro di Dante");\par
        cout << "Nel 33\'b0 canto, Dante ci conduce nel nono cerchio, il recesso pi\'f9 oscuro e profondo,\\n";\par
        cout << "dove il gelo punisce il tradimento e l'anima si perde nell'eterno tormento.\\n\\n";\par
        cout << "Qui, il Conte Ugolino appare come simbolo di un dolore atroce, avendo assistito impotente\\n";\par
        cout << "alla morte dei suoi cari, condannato a vagare nel gelo eterno.\\n\\n";\par
        cout << "Fra' Alberigo, invece, incarna la perfidia: trad\'ec i vincoli d'onore e fiducia, e ora\\n";\par
        cout << "vive in solitaria desolazione, monito per chi infrange i sacri legami della lealt\'e0.\\n";\par
        printLine();\par
        \par
        cout << "\\n" << COLOR_CYAN << "Dante: " << COLOR_RESET;\par
        cout << "\\"Ricorda, " << player.name << ", che la giustizia degli dei non concede clemenza ai traditori,\\n";\par
        cout << "e chi oscura la propria anima precipita nell'abisso del gelo eterno.\\" \\n";\par
        \par
        cout << "\\n=== GUIDA AI SIMBOLI ===\\n";\par
        cout << "\f2\u-10179?\u-9040?\f0  +X: Ricchezze per acquisire reliquie e potenziamenti.\\n";\par
        cout << "\f1\u11088?\f0  +Y: Lode o biasimo che accresce la tua fama.\\n";\par
        cout << "\f1\u10024?\f0  +Z: L'aumento o la perdita del tuo potere arcano.\\n";\par
        printLine();\par
        \par
        danteGuida("Che la luce degli antichi illumini il tuo cammino.");\par
        cout << "\\nCon passo deciso e il cuore in fiamme, ti incammini verso l'Accademia, dove antichi segreti attendono di essere svelati...";\par
        cin.get();\par
        \par
        missioneAccademia();\par
    \}\par
    void missioneAccademia() \{\par
        system("clear");\par
        mostraStato();\par
        cout << "\\nNel silenzioso santuario dell'Accademia, tra scaffali colmi di tomi dimenticati,\\n";\par
        cout << "il Maestro Eldred, saggio custode degli antichi segreti, si presenta davanti a te.\\n";\par
        cout << COLOR_CYAN << "Eldred: " << COLOR_RESET;\par
        cout << "\\"" << player.name << ", il tempo \'e8 giunto. Ogni incantesimo che apprenderai porter\'e0 il peso delle tue scelte,\\n";\par
        cout << "cos\'ec come il gelo eterno punisce chi tradisce.\\" \\n";\par
        \par
        cout << "\\nSCELTE DISPONIBILI:\\n";\par
        cout << "1. Studiare gli incantesimi di guarigione (\f2\u-10179?\u-9040?\f0  +20, \f1\u10024?\f0  +2, \f1\u11088?\f0  +1)\\n";\par
        cout << "   (Un sentiero di luce e rinnovamento.)\\n";\par
        cout << "2. Apprendere la magia della protezione (\f2\u-10179?\u-9040?\f0  +15, \f1\u10024?\f0  +3)\\n";\par
        cout << "   (Erigi barriere contro le ombre del passato.)\\n";\par
        cout << "3. Immergerti nei misteri della magia oscura (\f2\u-10179?\u-9040?\f0  +50, \f1\u10024?\f0  +5, \f1\u11088?\f0  -2)\\n";\par
        cout << "   (Un percorso pericoloso che conduce agli abissi dell'anima.)\\n";\par
        cout << "4. Rifiutare il dono degli arcani (Nessun beneficio)\\n";\par
        cout << "\\nPondera e scegli la via che il tuo spirito anela: ";\par
        \par
        int scelta = getValidChoice(1, 4);\par
        switch(scelta) \{\par
            case 1: \par
                player.gold += 20;\par
                player.magicPower += 2;\par
                player.reputation += 1;\par
                player.hasHealingSpell = true;\par
                player.allineamento = "buono";\par
                cout << "\\n" << COLOR_CYAN << "Eldred: " << COLOR_RESET;\par
                cout << "\\"Hai abbracciato il sentiero della guarigione, ove la luce dissolve le tenebre del tradimento.\\" \\n";\par
                break;\par
            case 2:\par
                player.gold += 15;\par
                player.magicPower += 3;\par
                player.hasProtectionSpell = true;\par
                cout << "\\n" << COLOR_CYAN << "Eldred: " << COLOR_RESET;\par
                cout << "\\"Le tue scelte ti donano la protezione degli antichi, scudo contro l'oscurit\'e0.\\" \\n";\par
                break;\par
            case 3:\par
                player.gold += 50;\par
                player.magicPower += 5;\par
                player.reputation -= 2;\par
                player.hasDarkSpell = true;\par
                player.allineamento = "malvagio";\par
                cout << "\\n" << COLOR_CYAN << "Eldred (con voce greve): " << COLOR_RESET;\par
                cout << "\\"Oltrepasserai la soglia dell'oscuro, " << player.name << ", dove il potere ha un prezzo funesto.\\" \\n";\par
                break;\par
            case 4:\par
                player.allineamento = "neutrale";\par
                cout << "\\n" << COLOR_CYAN << "Eldred: " << COLOR_RESET;\par
                cout << "\\"Non tutti sono destinati a dominare l'arcano.\\" \\n";\par
                break;\par
        \}\par
        \par
        danteGuida();\par
        cout << "\\nMentre lasci l'Accademia, il vento sussurra antiche lodi e ti incammini verso il Mercato Magico,\\n";\par
        cout << "dove misteri e scelte ti attendono. Premi INVIO per proseguire...";\par
        cin.get();\par
        mercatoMagico();\par
    \}\par
    \par
    // Mercato Magico: incontro con il mercante e scelte di destino\par
    void mercatoMagico() \{\par
        system("clear");\par
        mostraStato();\par
        cout << "\\nNel Mercato Magico di Lumaria, tra luci tremolanti e aromi di incantesimi antichi,\\n";\par
        cout << COLOR_CYAN << "Mercante Thalendor: " << COLOR_RESET;\par
        cout << "\\"Benvenuto, " << player.name << ". Io sono Thalendor, viandante dei mercati arcani.\\n";\par
        cout << "Ho offerto tesori e segreti che potrebbero riscrivere il corso del tuo fato.\\" \\n";\par
        \par
        cout << "\\nSCELTE DISPONIBILI:\\n";\par
        cout << "1. Acquistare l'Amuleto del Potere per 50 oro (\f1\u10024?\f0  +3)\\n";\par
        cout << "2. Cedere antichi segreti sull'Accademia (\f2\u-10179?\u-9040?\f0  +100, \f1\u11088?\f0  -3)\\n";\par
        cout << "3. Denunciare il mercante alle guardie del reame (\f2\u-10179?\u-9040?\f0  +30, \f1\u11088?\f0  +2)\\n";\par
        cout << "4. Rifiutare l'offerta e proseguire il tuo cammino (\f1\u10024?\f0  +1)\\n";\par
        cout << "5. Acquistare il Bastone degli Antichi per 75 oro (\f1\u10024?\f0  +2, \f1\u11088?\f0  +1)\\n";\par
        cout << "\\nRifletti, poich\'e9 ogni scelta \'e8 un passo nel labirinto del destino: ";\par
        \par
        int scelta = getValidChoice(1, 5);\par
        switch(scelta) \{\par
            case 1:\par
                if(player.gold >= 50) \{\par
                    player.gold -= 50;\par
                    player.magicPower += 3;\par
                    player.hasAmulet = true;\par
                    cout << "\\n" << COLOR_CYAN << "Thalendor: " << COLOR_RESET;\par
                    cout << "\\"Ecco a te l'Amuleto, infuso dei sussurri degli antichi, capace di riscaldare anche il cuore pi\'f9 freddo.\\" \\n";\par
                \} else \{\par
                    cout << "\\n" << COLOR_CYAN << "Thalendor: " << COLOR_RESET;\par
                    cout << "\\"Ahim\'e8, le tue ricchezze non bastano.\\" \\n";\par
                \}\par
                break;\par
            case 2:\par
                player.gold += 100;\par
                player.reputation -= 3;\par
                player.knowsSecret = true;\par
                cout << "\\n" << COLOR_CYAN << "Thalendor (con voce misteriosa): " << COLOR_RESET;\par
                cout << "\\"I segreti hanno un prezzo, viandante, e tu li hai colti.\\" \\n";\par
                break;\par
            case 3:\par
                player.gold += 30;\par
                player.reputation += 2;\par
                cout << "\\nCon fermezza, denunci Thalendor e guadagni l'approvazione delle antiche guardie.\\n";\par
                break;\par
            case 4:\par
                player.magicPower += 1;\par
                cout << "\\nTalvolta, il silenzio racconta pi\'f9 di mille parole.\\n";\par
                break;\par
            case 5:\par
                if(player.gold >= 75) \{\par
                    player.gold -= 75;\par
                    player.magicPower += 2;\par
                    player.reputation += 1;\par
                    player.hasMagicStaff = true;\par
                    cout << "\\n" << COLOR_CYAN << "Thalendor: " << COLOR_RESET;\par
                    cout << "\\"Un acquisto saggio! Il Bastone degli Antichi rafforzer\'e0 i tuoi poteri e illuminer\'e0 il sentiero.\\" \\n";\par
                \} else \{\par
                    cout << "\\n" << COLOR_CYAN << "Thalendor: " << COLOR_RESET;\par
                    cout << "\\"Le tue monete sono troppo poche per questo artefatto.\\" \\n";\par
                \}\par
                break;\par
        \}\par
        \par
        danteGuida("Che le stelle antiche guidino ogni tuo passo, come un faro nell'oscurit\'e0 dell'inverno.");\par
        cout << "\\nCon il cuore colmo di nuove decisioni, ti incammini verso la Foresta Mistica, un reame d'incanto e mistero. Premi INVIO per proseguire...";\par
        cin.get();\par
        missioneForesta();\par
    \}\par
    \par
    // Missione nella Foresta Mistica: un incontro con il mistero degli Elfi\par
    void missioneForesta() \{\par
        system("clear");\par
        mostraStato();\par
        cout << "\\nLa Foresta Mistica degli Elfi si apre dinanzi a te, un regno dove il vento sussurra antiche leggende\\n";\par
        cout << "e il gelo penetra l'anima, mentre il mormorio degli alberi accompagna i tuoi passi.\\n";\par
        \par
        cout << "\\nSCELTE DISPONIBILI:\\n";\par
        cout << "1. Offrire il tuo aiuto nel rituale (\f2\u-10179?\u-9040?\f0  +40, \f1\u10024?\f0  +4, \f1\u11088?\f0  +2)\\n";\par
        cout << "2. Rubare l'essenza magica che permea il rito (\f2\u-10179?\u-9040?\f0  +80, \f1\u10024?\f0  +6, \f1\u11088?\f0  -4)\\n";\par
        cout << "3. Inviare segretamente un messaggero al Consigliere Ecthelion (\f2\u-10179?\u-9040?\f0  +60, \f1\u11088?\f0  -2)\\n";\par
        cout << "4. Osservare in silenzio, assaporando la saggezza degli Elfi (\f1\u10024?\f0  +3)\\n";\par
        cout << "\\nRifletti e scegli, poich\'e9 ogni gesto echegger\'e0 nei secoli: ";\par
        \par
        int scelta = getValidChoice(1, 4);\par
        switch(scelta) \{\par
            case 1:\par
                player.gold += 40;\par
                player.magicPower += 4;\par
                player.reputation += 2;\par
                cout << "\\nGli Elfi annuiscono, come se il tuo atto illuminasse le ombre del bosco.\\n";\par
                break;\par
            case 2:\par
                player.gold += 80;\par
                player.magicPower += 6;\par
                player.reputation -= 4;\par
                player.allineamento = "malvagio";\par
                cout << "\\nCon audacia, sottrai l'essenza del rito, e un gelido eco di tradimento scorre nelle tue vene.\\n";\par
                break;\par
            case 3:\par
                player.gold += 60;\par
                player.reputation -= 2;\par
                consigliereTraditore = true;\par
                cout << "\\nSilenziosamente, invii un messaggio al Consigliere Ecthelion, ignaro delle conseguenze di questo atto.\\n";\par
                break;\par
            case 4:\par
                player.magicPower += 3;\par
                cout << "\\nRimani in disparte, assorbendo la saggezza degli Elfi come rugiada sulle foglie d'argento.\\n";\par
                break;\par
        \}\par
        \par
        // Enigma elfico a tema\par
        cout << "\\nUn vecchio Elfo, con voce roca e sguardo profondo, sussurra:\\n";\par
        cout << "\\"Rispondi a questo enigma e la foresta ti premier\'e0: Qual \'e8 la chiave che apre il cuore dell'uomo?\\"\\n";\par
        cout << "\\nInserisci la tua risposta: ";\par
        string risposta;\par
        getline(cin, risposta);\par
        if (risposta == "amore" || risposta == "Amore") \{\par
            cout << "\\nL'Elfo sorride, e le sue parole riecheggiano come un canto antico:\\n";\par
            cout << "\\"Corretto! L'amore scioglie ogni gelo e dona vita anche all'anima pi\'f9 ferita. (Bonus: +5 Potere Magico)\\"\\n";\par
            player.magicPower += 5;\par
        \} else \{\par
            cout << "\\nL'Elfo scuote il capo, con tono intriso di tristezza:\\n";\par
            cout << "\\"Sbagliato. Senza amore, il cuore resta imprigionato in un eterno inverno. (Penalit\'e0: -3 Reputazione)\\"\\n";\par
            player.reputation -= 3;\par
        \}\par
        \par
        danteGuida("Ricorda: ogni scelta, ogni enigma, intesse l'arazzo del tuo destino.");\par
        cout << "\\nCon il cuore e la mente intrisi di antichi misteri, ti incammini verso il Tempio del Cristallo. Premi INVIO per proseguire...";\par
        cin.get();\par
        missioneTempio();\par
    \}\par
    \par
    // Missione al Tempio del Cristallo: scontro e rivelazioni in un luogo di ghiaccio eterno\par
    void missioneTempio() \{\par
        system("clear");\par
        mostraStato();\par
        cout << "\\nIl Tempio del Cristallo s'innalza come un baluardo di ghiaccio, le sue pareti scintillanti\\n";\par
        cout << "riflettono la luce in un turbinio di ombre e brividi. In questo luogo desolato,\\n";\par
        cout << "scopri che il Consigliere Ecthelion, un tempo emblema di saggezza, trama contro il regno.\\n";\par
        \par
        cout << "\\nSCELTE DISPONIBILI:\\n";\par
        cout << "1. Sorvegliare Ecthelion per svelarne i segreti (\f1\u10024?\f0  +2, rivelazioni occulte)\\n";\par
        cout << "2. Abbracciare il suo sinistro complotto (\f2\u-10179?\u-9040?\f0  +200, \f1\u10024?\f0  +8, \f1\u11088?\f0  -5)\\n";\par
        cout << "3. Avvertire la Regina Elbereth, affinch\'e9 la giustizia prevalga (\f2\u-10179?\u-9040?\f0  +100, \f1\u11088?\f0  +3)\\n";\par
        cout << "4. Ricattare Ecthelion per i tuoi oscuri scopi (\f2\u-10179?\u-9040?\f0  +150, \f1\u11088?\f0  -3)\\n";\par
        cout << "\\nPondera con cura, poich\'e9 la tua scelta plasmer\'e0 il destino di un'intera era: ";\par
        \par
        int scelta = getValidChoice(1, 4);\par
        switch(scelta) \{\par
            case 1:\par
                player.magicPower += 2;\par
                player.knowsSecret = true;\par
                cout << "\\nSorvegli Ecthelion e scopri segreti tanto oscuri da far gelare il cuore pi\'f9 audace.\\n";\par
                break;\par
            case 2:\par
                player.gold += 200;\par
                player.magicPower += 8;\par
                player.reputation -= 5;\par
                player.isLoyal = false;\par
                cout << "\\nTi unisci al complotto, e un'ombra gelida inizia a scorrere nella tua anima.\\n";\par
                break;\par
            case 3:\par
                player.gold += 100;\par
                player.reputation += 3;\par
                cout << "\\nCon voce tremante ma decisa, avverti la Regina Elbereth, affinch\'e9 la giustizia degli dei si faccia.\\n";\par
                break;\par
            case 4:\par
                player.gold += 150;\par
                player.reputation -= 3;\par
                cout << "\\nIl tuo inganno rivela un Ecthelion astuto, e la bilancia del destino oscilla incerta.\\n";\par
                break;\par
        \}\par
        \par
        cout << "\\nImprovvisamente, un gelo spietato invade il Tempio, come se il canto dell'inverno si fosse levato.\\n";\par
        cout << "Una voce, intrisa di dolore e tradimento, riecheggia: \\"Non \'e8 tutto come appare...\\"\\n";\par
        cout << "E in un istante, Ecthelion ti tradisce, lasciandoti solo nel gelo del tuo stesso fato.\\n";\par
        cout << "\\nCon il cuore in tumulto, ti incammini verso il prossimo capitolo del tuo destino. Premi INVIO per proseguire...";\par
        cin.get();\par
        \par
        tradimentoConsigliere();\par
    \}\par
    \par
    // Confronto finale con il traditore in un duello di volont\'e0 e magia\par
    void tradimentoConsigliere() \{\par
        system("clear");\par
        mostraStato();\par
        cout << "\\n=== TRADIMENTO INASPETTATO ===\\n";\par
        cout << "Il Consigliere Ecthelion, dagli occhi di ghiaccio e privo di piet\'e0,\\n";\par
        cout << "rivela la sua vera natura: un traditore destinato a vagare nell'eterna morsa del gelo,\\n";\par
        cout << "come narrato nel 33\'b0 canto.\\n";\par
        \par
        cout << "\\nSCELTE DISPONIBILI per affrontare il fato:\\n";\par
        cout << "1. Combattere con la luce della redenzione (\f1\u10024?\f0  +5, \f1\u11088?\f0  +4)\\n";\par
        cout << "2. Rispondere con la potenza della magia oscura (\f1\u10024?\f0  +10, \f1\u11088?\f0  -2)\\n";\par
        cout << "3. Abbracciare l'oscurit\'e0 insieme al traditore (\f2\u-10179?\u-9040?\f0  +300, \f1\u10024?\f0  +15, \f1\u11088?\f0  -10)\\n";\par
        cout << "4. Sacrificare parte del tuo potere per spezzare l'incantesimo (\f2\u-10179?\u-9040?\f0  -100, \f1\u11088?\f0  +10)\\n";\par
        cout << "\\nPondera con il cuore e l'anima: la tua scelta decider\'e0 il destino del tuo spirito.\\n";\par
        cout << "\\nInserisci la tua scelta: ";\par
        \par
        int scelta = getValidChoice(1, 4);\par
        switch(scelta) \{\par
            case 1:\par
                player.magicPower += 5;\par
                player.reputation += 4;\par
                player.allineamento = "buono";\par
                cout << "\\nLa luce della redenzione squarcia il gelo, contrastando il tradimento con ardore.\\n";\par
                break;\par
            case 2:\par
                player.magicPower += 10;\par
                player.reputation -= 2;\par
                player.hasDarkSpell = true;\par
                cout << "\\nAccetti l'oscurit\'e0, consapevole che ogni potere ha un prezzo sul tributo dell'anima.\\n";\par
                break;\par
            case 3:\par
                player.gold += 300;\par
                player.magicPower += 15;\par
                player.reputation -= 10;\par
                player.isLoyal = false;\par
                player.allineamento = "malvagio";\par
                cout << "\\nTi schieri con il traditore, immergendoti in un potere oscuro e incommensurabile.\\n";\par
                break;\par
            case 4:\par
                if(player.gold >= 100) \{\par
                    player.gold -= 100;\par
                    player.reputation += 10;\par
                    player.allineamento = "buono";\par
                    cout << "\\nIl tuo sacrificio rompe il maleficio, svelando la forza nascosta nel tuo spirito.\\n";\par
                \} else \{\par
                    cout << "\\nLe tue ricchezze sono insufficienti per compiere questo sacro sacrificio!\\n";\par
                \}\par
                break;\par
        \}\par
        \par
        danteGuida("Ogni azione pesa come il destino degli antichi, e il futuro \'e8 scolpito nel ghiaccio del tempo.");\par
        cout << "\\nCon il cuore in tumulto, ti incammini verso la Guerra Finale, dove il destino di Lumaria sar\'e0 deciso. Premi INVIO per proseguire...";\par
        cin.get();\par
        guerraFinale();\par
    \}\par
    \par
    // Guerra Finale: lo scontro epocale che decider\'e0 il destino del reame\par
    void guerraFinale() \{\par
        system("clear");\par
        mostraStato();\par
        cout << "\\nLA GUERRA \'c8 INIZIATA!\\n";\par
        cout << "Le forze di Obscuria, creature nate dal gelo eterno, scatenano draghi e magie proibite,\\n";\par
        cout << "minacciando di inghiottire Lumaria in un'oscurit\'e0 senza fine.\\n";\par
        \par
        if(player.isLoyal) \{\par
            cout << "\\nSCELTE DISPONIBILI:\\n";\par
            cout << "1. Invocare il potere del Cristallo per proteggere il reame (\f1\u10024?\f0  +10, \f1\u11088?\f0  +5)\\n";\par
            cout << "2. Guidare l'esercito con la forza delle arti arcane (\f2\u-10179?\u-9040?\f0  +200, \f1\u11088?\f0  +3)\\n";\par
            cout << "3. Sacrificarti eroicamente per salvare Lumaria (\f1\u11088?\f0  +15)\\n";\par
            cout << "4. Fuggire con il tesoro regale, abbandonando l'onore (\f2\u-10179?\u-9040?\f0  +1000, \f1\u11088?\f0  -15)\\n";\par
        \} else \{\par
            cout << "\\nSCELTE DISPONIBILI:\\n";\par
            cout << "1. Distruggere il Cristallo e abbracciare l'oscurit\'e0 (\f1\u10024?\f0  +20, \f1\u11088?\f0  -15)\\n";\par
            cout << "2. Comandare l'armata oscura, seminando terrore (\f2\u-10179?\u-9040?\f0  +500, \f1\u10024?\f0  +10)\\n";\par
            cout << "3. Tradire Obscuria nell'ultimo istante, cercando redenzione (\f1\u11088?\f0  +5)\\n";\par
            cout << "4. Rubare il potere per te stesso, perdendo ogni legame (\f1\u10024?\f0  +30, \f1\u11088?\f0  -20)\\n";\par
        \}\par
        \par
        cout << "\\nRifletti con il cuore e scegli il destino che aneli: ";\par
        int scelta = getValidChoice(1, 4);\par
        if(player.isLoyal) \{\par
            switch(scelta) \{\par
                case 1:\par
                    player.magicPower += 10;\par
                    player.reputation += 5;\par
                    cout << "\\nIl potere del Cristallo si riversa in te, illuminando il sentiero della giustizia.\\n";\par
                    break;\par
                case 2:\par
                    player.gold += 200;\par
                    player.reputation += 3;\par
                    cout << "\\nCon coraggio e strategia, conduci l'armata verso la vittoria, e la luce trionfa sul gelo.\\n";\par
                    break;\par
                case 3:\par
                    player.reputation += 15;\par
                    player.allineamento = "buono";\par
                    cout << "\\nIl tuo sacrificio diventa leggenda, un faro eterno che illumina le pagine della storia.\\n";\par
                    break;\par
                case 4:\par
                    player.gold += 1000;\par
                    player.reputation -= 15;\par
                    player.isLoyal = false;\par
                    cout << "\\nL'avidit\'e0 offusca il tuo animo; abbandoni Lumaria e fuggisci con il tesoro, perdendo ogni onore.\\n";\par
                    break;\par
                default:\par
                    cout << "\\nScelta non valida. Il fato compie il suo corso senza piet\'e0.\\n";\par
                    break;\par
            \}\par
        \} else \{\par
            switch(scelta) \{\par
                case 1:\par
                    player.magicPower += 20;\par
                    player.reputation -= 15;\par
                    cout << "\\nAnnienti il Cristallo, e il gelo dell'oscurit\'e0 si abbatte su Lumaria, preannunciando rovina.\\n";\par
                    break;\par
                case 2:\par
                    player.gold += 500;\par
                    player.magicPower += 10;\par
                    cout << "\\nAlla guida dell'armata oscura, semini il terrore in un regno destinato all'oblio.\\n";\par
                    break;\par
                case 3:\par
                    player.reputation += 5;\par
                    player.isLoyal = true;\par
                    cout << "\\nUn lampo di rimorso accende in te il desiderio di redenzione.\\n";\par
                    break;\par
                case 4:\par
                    player.magicPower += 30;\par
                    player.reputation -= 20;\par
                    cout << "\\nAbbracci il potere per te stesso, ma il prezzo \'e8 alto: il reame scivola in un futuro incerto.\\n";\par
                    break;\par
                default:\par
                    cout << "\\nScelta non valida. Il caos si addensa in ogni angolo del destino.\\n";\par
                    break;\par
            \}\par
        \}\par
        \par
        cout << "\\nDopo il fragore della battaglia e il crepitio dei poteri arcani, ti incammini verso il gran epilogo della tua avventura.\\n";\par
        cout << "Premi INVIO per svelare il gran finale...";\par
        cin.get();\par
        finaleUnico();\par
    \}\par
    \par
    // Epilogo: la conclusione della storia, scolpita nelle cronache del tempo\par
    void finaleUnico() \{\par
        system("clear");\par
        printHeader("EPILOGO");\par
        mostraStato();\par
        \par
        if(player.isLoyal && player.reputation >= 10 && player.magicPower >= 20) \{\par
            cout << "\\nFINALE: L'EROE LEGGENDARIO\\n";\par
            cout << "Con ineguagliabile onore e potenza, hai salvato Lumaria, divenendo il nuovo Arcimago Supremo, " << player.name << ".\\n";\par
            cout << "La tua leggenda, intrisa di sacrificio e redenzione, echegger\'e0 attraverso i secoli.\\n";\par
        \}\par
        else if(!player.isLoyal && player.magicPower >= 30) \{\par
            cout << "\\nFINALE: IL SIGNORE OSCURO\\n";\par
            cout << "Abbracciando le tenebre, hai forgiato un potere incommensurabile, governando con pugno di ferro.\\n";\par
            cout << "Il timore e il rispetto per il tuo nome si tramanderanno come un oscuro mito.\\n";\par
        \}\par
        else if(player.gold >= 1000) \{\par
            cout << "\\nFINALE: IL MERCANTE ASTUTO\\n";\par
            cout << "Hai accumulato ricchezze inimmaginabili nel vortice della guerra, diventando un sovrano nascosto,\\n";\par
            cout << "al riparo dai giudizi del fato e custodito nei secoli come un segreto prezioso.\\n";\par
        \}\par
        else if(!player.isLoyal && player.reputation > 0) \{\par
            cout << "\\nFINALE: IL TRADITORE PENTITO\\n";\par
            cout << "Il peso del tradimento grava sul tuo spirito, ma un barlume di pentimento rischiara la via\\n";\par
            cout << "verso una redenzione incerta, mentre vaghi in esilio tra i ricordi di un passato oscuro.\\n";\par
        \}\par
        else if(player.isLoyal && player.reputation >= 15) \{\par
            cout << "\\nFINALE: IL MARTIRE\\n";\par
            cout << "Il tuo eroico sacrificio ha salvato il reame, consacrando il tuo nome nell'immortalit\'e0\\n";\par
            cout << "e nelle lodi che riecheggeranno per sempre tra le stelle.\\n";\par
        \}\par
        else \{\par
            cout << "\\nFINALE: IL SOPRAVVISSUTO\\n";\par
            cout << "Hai attraversato il fuoco della guerra, ma non hai guadagnato il titolo di eroe o tiranno.\\n";\par
            cout << "La tua storia, seppellita nelle cronache del tempo, svanir\'e0 come un sussurro dimenticato.\\n";\par
        \}\par
        \par
        cout << "\\nE come riecheggia la voce antica di Dante:\\n";\par
        if(player.isLoyal) \{\par
            cout << "\\"O tu, che dimostri un coraggio senza pari, " << player.name << ",\\n";\par
            cout << "il sacrificio e la lealt\'e0 sono fari eterni che illuminano il cammino contro il tradimento.\\"\\n";\par
            cout << "\\nLa tua anima briller\'e0 come una stella fissa nell'immenso cielo notturno.\\n";\par
        \} else \{\par
            cout << "\\"Traditori, condannati a un gelo perpetuo,\\n";\par
            cout << "le vostre colpe vi terranno prigionieri nell'oscurit\'e0 dell'eternit\'e0.\\"\\n";\par
            cout << "\\nIl gelo del tradimento segner\'e0 per sempre il vostro destino.\\n";\par
        \}\par
        \par
        printLine();\par
        cout << "\\n=== FINE ===\\n";\par
    \}\par
    \par
    void start() \{\par
        prologo();\par
    \}\par
\};\par
\par
int main() \{\par
    Game game;\par
    game.start();\par
    return 0;\par
\}\par
}
 